﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28809.33
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleApp", "ScheduleApp\ScheduleApp.csproj", "{B62ADD73-449B-40B1-BEED-5A4392B2339E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B62ADD73-449B-40B1-BEED-5A4392B2339E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B62ADD73-449B-40B1-BEED-5A4392B2339E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B62ADD73-449B-40B1-BEED-5A4392B2339E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B62ADD73-449B-40B1-BEED-5A4392B2339E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09E2ABAA-C9DF-4421-B48A-3F5F4875A54E}
	EndGlobalSection
EndGlobal
